MYSQL_DATABASE=bugs
MYSQL_USER=bugs
MYSQL_PASSWORD=bugs
MYSQL_ALLOW_EMPTY_PASSWORD=1
BMO_db_user=bugs
BMO_db_host=bmo-mysql
BMO_db_pass=bugs
BMO_db_name=bugs
BMO_memcached_servers=bmo-memcached:11211
BMO_memcached_namespace=bugzilla:
